body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
.buttons .btn a{
    text-decoration: none;
    color: white;
}

html{
    scroll-behavior: smooth;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(255, 255, 255);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(12, 12, 117);
    font-size: 25px;
}

nav ul li a:hover {
    color: rgb(169, 169, 233);
    font-size: 23px;
}

 hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;

}

.left {
    font-size: 2.5rem;
    color: rgb(12, 12, 117);
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 110px 0;
    align-items: center;

}

.firstsection>div {
    width: 30%;
}

.leftsection {
    font-size: 2.5rem;
    width: 50%;
}
.leftsection .buttons{
    padding: 50px 0px;
}
.leftsection .btn{
    padding:12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.rightsection img {
    width: 80%;

}

.purple {
    color: rgb(175, 127, 219);
    
}

#element {
    color: rgb(143, 143, 234);
}

.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondsection h1{
font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 70vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 85px;
    width: 1px;
    background-color: white;
    margin: 0px 135px;
}
.image-top{
    width: 32px;
    position: relative;
    top: -15px;
    left: -15px;
}
.vertical-title{
    position: relative;
    top: 60px;
    width: 180px;
}
.vertical-desc{
    position: relative;
    top: 70px;
    color: gray;
    width: 180px;
    font-size: 9px;
}
footer{
    background-color: rgb(5, 5, 35);
    height: 100px;
    width: 100%;
}
.footer{
    display: flex;
    padding: 30px 100px;
    justify-content: space-evenly;
}
.footersecond ul li{
    list-style: none;
}



section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    color: white;
    font-size: 35px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;

}

#services img {
    width:80px; 
    height: auto; 
    display: block; 
    margin: 0px auto; 
}
#services img.abc{
    width:50px; 
    height: auto; 
    display: block; 
    margin: 0px auto; 
    margin-bottom: 40px;
}

.service{
    background:  rgb(0, 0, 33);
    width: 100%;
   
}
.services-list{
    text-align: center;
}
.title h2{
    color: white;
    font-size: 50px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 325px;
    width: 335px;
    padding: 20px 35px;
    background: rgb(18, 26, 67);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004c;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004c;
    cursor: pointer;
}

.secondsection h1{
    color: white;
    font-size: 45px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    margin-top: auto;
}

/* about */

.container1{
    width: 80%;
}

#about{
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    border-radius: 25px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: large;
    text-align: justify;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}


/* contact */



.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translatey(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 15px;
}



/* services */


#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: rgb(18, 26, 67)6;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    border: 2px solid #3498db;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.sub-title{
    text-align: center;
}

/* back-to-top */

html{
    scroll-behavior: smooth;
}

.back-to-top{
    
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #0e0951;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.2s ease-out;
}
.back-to-top span{
    color: #fff;
    font-size: 3rem;
    transition: 0.2s ease-out;
}
.back-to-top:hover{
    background-color: #be1a3b;
}
.back-to-top:hover span{
    transform: translateY(-4px);
}

/*--------portfolio---------*/

#portfolio{
    padding-bottom: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    row-gap: 40px;
    column-gap: 0px;
   justify-content: center;
   align-items: ;
   width:100%
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 250px;
    width: 90%;
   
    margin-left: 100px;
    margin-right: 100px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn1:hover{
    background-color: #ff004f;
}



